<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Encryption helper | Commercio.network Kotlin SDK Documentation</title>
      <meta content="VuePress 1.8.2" name="generator">
      <link rel="commercio-icon" href="/.vuepress/icon.png">
      <meta name="description" content="Documentation for the Commercio.network blockhain Kotlin SDK.">

      <link as="style" href="/assets/css/0.styles.c8e23b86.css" rel="preload">
      <link as="script" href="/assets/js/app.341a32bd.js" rel="preload">
      <link as="script" href="/assets/js/2.205efb8f.js" rel="preload">
      <link as="script" href="/assets/js/9.74045f33.js" rel="preload">
      <link href="/assets/js/10.0e9da1d3.js" rel="prefetch">
      <link href="/assets/js/11.5adbec83.js" rel="prefetch">
      <link href="/assets/js/12.9060daa2.js" rel="prefetch">
      <link href="/assets/js/13.0a2329d8.js" rel="prefetch">
      <link href="/assets/js/14.91ebcfd0.js" rel="prefetch">
      <link href="/assets/js/15.27322730.js" rel="prefetch">
      <link href="/assets/js/16.56f708ac.js" rel="prefetch">
      <link href="/assets/js/17.4b257716.js" rel="prefetch">
      <link href="/assets/js/18.9787037c.js" rel="prefetch">
      <link href="/assets/js/19.ee82e4ac.js" rel="prefetch">
      <link href="/assets/js/20.600e5647.js" rel="prefetch">
      <link href="/assets/js/21.62bd1d28.js" rel="prefetch">
      <link href="/assets/js/22.6b386f30.js" rel="prefetch">
      <link href="/assets/js/23.d12e5a64.js" rel="prefetch">
      <link href="/assets/js/24.c45a155d.js" rel="prefetch">
      <link href="/assets/js/25.2b275cb1.js" rel="prefetch">
      <link href="/assets/js/26.3f705602.js" rel="prefetch">
      <link href="/assets/js/27.554108d4.js" rel="prefetch">
      <link href="/assets/js/28.c7c4469d.js" rel="prefetch">
      <link href="/assets/js/3.f34435cc.js" rel="prefetch">
      <link href="/assets/js/4.7fe12137.js" rel="prefetch">
      <link href="/assets/js/5.d3f3bf42.js" rel="prefetch">
      <link href="/assets/js/6.72ad7c85.js" rel="prefetch">
      <link href="/assets/js/7.b3d6143a.js" rel="prefetch">
      <link href="/assets/js/8.d34c0a4a.js" rel="prefetch">
      <link href="/assets/css/0.styles.c8e23b86.css" rel="stylesheet">
  </head>
  <body>
    <div id="app" data-server-rendered="true">
        <div class="theme-container">
            <header class="navbar">
                <div class="sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"
                         class="icon">
                        <path fill="currentColor"
                              d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path>
                    </svg>
                </div>
                <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Commercio.network Kotlin SDK Documentation</span></a>
                <div class="links">
                    <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value="">
                        <!----></div>
                    <nav class="nav-links can-hide">
                        <div class="nav-item"><a href="https://commercio.network" target="_blank"
                                                 rel="noopener noreferrer" class="nav-link external">
                            Commercio.network
                            <span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15"
                                       viewBox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg"
                                       y="0px"><path
                                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                                    fill="currentColor"></path> <polygon fill="currentColor"
                                                                         points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                                    class="sr-only">(opens new window)</span></span></a></div>
                        <a class="repo-link" href="https://github.com/commercionetwork/commercio-sdk.kt"
                           rel="noopener noreferrer" target="_blank">
                            GitHub
                            <span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15"
                                       viewBox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg"
                                       y="0px"><path
                                    d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                                    fill="currentColor"></path> <polygon fill="currentColor"
                                                                         points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                                    class="sr-only">(opens new window)</span></span></a></nav>
                </div>
            </header>
            <div class="sidebar-mask"></div>
            <aside class="sidebar">
                <nav class="nav-links">
                    <div class="nav-item"><a class="nav-link external" href="https://commercio.network"
                                             rel="noopener noreferrer" target="_blank">
                        Commercio.network
                        <span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15"
                                   viewBox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
                                d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                                fill="currentColor"></path> <polygon fill="currentColor"
                                                                     points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                                class="sr-only">(opens new window)</span></span></a></div>
                    <a class="repo-link" href="https://github.com/commercionetwork/commercio-sdk.kt"
                       rel="noopener noreferrer" target="_blank">
                        GitHub
                        <span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15"
                                   viewBox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
                                d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                                fill="currentColor"></path> <polygon fill="currentColor"
                                                                     points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                                class="sr-only">(opens new window)</span></span></a></nav>
                <ul class="sidebar-links">
                    <li>
                        <section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Wallet</span> <!---->
                        </p>
                            <ul class="sidebar-links sidebar-group-items">
                                <li><a class="sidebar-link" href="/wallet/create-wallet.html">Create a wallet</a></li>
                            </ul>
                        </section>
                    </li>
                    <li>
                        <section class="sidebar-group depth-0"><p class="sidebar-heading">
                            <span>Blockchain's Helpers</span> <!----></p>
                            <ul class="sidebar-links sidebar-group-items">
                                <li><a class="sidebar-link" href="/lib/id/id_helper.html">Id Helper</a></li>
                                <li><a class="sidebar-link" href="/lib/id/did_document_helper.html">Did Document
                                    Helper</a></li>
                                <li><a class="sidebar-link" href="/lib/docs/docs_helper.html">Docs Helper</a></li>
                                <li><a class="sidebar-link" href="/lib/kyc/kyc_helper.html">Kyc Helper</a></li>
                                <li><a class="sidebar-link" href="/lib/mint/mint_helper.html">Mint Helper</a></li>
                                <li><a class="sidebar-link" href="/lib/tx/tx_helper.html">Tx Helper</a></li>
                                <li><a class="sidebar-link" href="/lib/crypto/sign_helper.html">Sign Helper</a></li>
                            </ul>
                        </section>
                    </li>
                    <li>
                        <section class="sidebar-group depth-0"><p class="sidebar-heading open">
                            <span>Utility Helpers</span> <!----></p>
                            <ul class="sidebar-links sidebar-group-items">
                                <li><a class="sidebar-link" href="/lib/crypto/keys_helper.html">Keys Helper</a></li>
                                <li><a aria-current="page" class="active sidebar-link"
                                       href="/lib/crypto/encryption_helper.html">Encryption Helper</a>
                                    <ul class="sidebar-sub-headers">
                                        <li class="sidebar-sub-header"><a class="sidebar-link"
                                                                          href="/lib/crypto/encryption_helper.html#provided-operations">Provided
                                            operations</a></li>
                                    </ul>
                                </li>
                                <li><a class="sidebar-link" href="/lib/crypto/certificate_helper.html">Certificate
                                    Helper</a></li>
                            </ul>
                        </section>
                    </li>
                    <li>
                        <section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Glossary</span> <!---->
                        </p>
                            <ul class="sidebar-links sidebar-group-items">
                                <li><a class="sidebar-link" href="/lib/glossary.html">Glossary</a></li>
                            </ul>
                        </section>
                    </li>
                </ul>
            </aside>
            <main class="page">
                <div class="theme-default-content content__default"><h1 id="encryption-helper"><a class="header-anchor"
                                                                                                  href="#encryption-helper">#</a>
                    Encryption helper</h1>
                    <p>Encryption helper allows to perform common encryption operations such as RSA/AES encryption and
                        decryption.</p>
                    <h2 id="provided-operations"><a class="header-anchor" href="#provided-operations">#</a> Provided
                        operations</h2>
                    <p>Below you can find the encryption helper's provided operations with some examples</p>
                    <ol>
                        <li><p>Encrypts the given <code>data</code> with AES using the specified <code>key</code>.</p>
                            <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                    class="token keyword">fun</span> <span
                                    class="token function">encryptWithAes</span><span class="token punctuation">(</span><span
                                    class="token keyword">data</span><span class="token operator">:</span> String<span
                                    class="token punctuation">,</span> key<span class="token operator">:</span> SecretKey<span
                                    class="token punctuation">)</span><span class="token operator">:</span> ByteArray
</code></pre>
                                <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div>
                            </div>
                        </li>
                        <li><p>Encrypts the given <code>data</code> with AES using the specified <code>key</code>.</p>
                            <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                    class="token keyword">fun</span> <span
                                    class="token function">encryptWithAes</span><span class="token punctuation">(</span><span
                                    class="token keyword">data</span><span
                                    class="token operator">:</span> ByteArray<span class="token punctuation">,</span> key<span
                                    class="token operator">:</span> SecretKey<span
                                    class="token punctuation">)</span><span class="token operator">:</span> ByteArray
</code></pre>
                                <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div>
                            </div>
                        </li>
                        <li><p>Decrypts the given <code>data</code> with AES using the specified <code>key</code>.</p>
                            <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                    class="token keyword">fun</span> <span
                                    class="token function">decryptWithAes</span><span class="token punctuation">(</span><span
                                    class="token keyword">data</span><span
                                    class="token operator">:</span> ByteArray<span class="token punctuation">,</span> key<span
                                    class="token operator">:</span> SecretKey<span
                                    class="token punctuation">)</span><span class="token operator">:</span> ByteArray
</code></pre>
                                <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div>
                            </div>
                        </li>
                        <li><p>Encrypts the given <code>data</code> with AES-GCM using the specified <code>key</code>.
                        </p>
                            <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                    class="token keyword">fun</span> <span class="token function">encryptStringWithAesGCM</span><span
                                    class="token punctuation">(</span><span class="token keyword">data</span><span
                                    class="token operator">:</span> ByteArray<span class="token punctuation">,</span> key<span
                                    class="token operator">:</span> SecretKey<span
                                    class="token punctuation">)</span><span class="token operator">:</span> ByteArray
</code></pre>
                                <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div>
                            </div>
                        </li>
                        <li><p>Encrypts the given <code>data</code> with RSA and the specified <code>key</code>.</p>
                            <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                    class="token keyword">fun</span> <span
                                    class="token function">encryptWithRsa</span><span class="token punctuation">(</span><span
                                    class="token keyword">data</span><span class="token operator">:</span> String<span
                                    class="token punctuation">,</span> key<span class="token operator">:</span> PublicKey<span
                                    class="token punctuation">)</span><span class="token operator">:</span> ByteArray
</code></pre>
                                <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div>
                            </div>
                        </li>
                        <li><p>Encrypts the given <code>data</code> with RSA using the specified <code>key</code>.</p>
                            <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                    class="token keyword">fun</span> <span
                                    class="token function">encryptWithRsa</span><span class="token punctuation">(</span><span
                                    class="token keyword">data</span><span
                                    class="token operator">:</span> ByteArray<span class="token punctuation">,</span> key<span
                                    class="token operator">:</span> PublicKey<span
                                    class="token punctuation">)</span><span class="token operator">:</span> ByteArray
</code></pre>
                                <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div>
                            </div>
                        </li>
                        <li><p>Encrypts the given data with RSA using the specified <code>certificate</code>.</p>
                            <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                    class="token keyword">fun</span> <span
                                    class="token function">encryptWithRsa</span><span class="token punctuation">(</span><span
                                    class="token keyword">data</span><span class="token operator">:</span> String<span
                                    class="token punctuation">,</span> certificate<span class="token operator">:</span> X509Certificate<span
                                    class="token punctuation">)</span><span class="token operator">:</span> ByteArray
</code></pre>
                                <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div>
                            </div>
                        </li>
                        <li><p>Encrypts the given <code>data</code> with RSA using the specified
                            <code>certificate</code>.</p>
                            <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                    class="token keyword">fun</span> <span
                                    class="token function">encryptWithRsa</span><span class="token punctuation">(</span><span
                                    class="token keyword">data</span><span
                                    class="token operator">:</span> ByteArray<span class="token punctuation">,</span> certificate<span
                                    class="token operator">:</span> X509Certificate<span
                                    class="token punctuation">)</span><span class="token operator">:</span> ByteArray
</code></pre>
                                <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div>
                            </div>
                        </li>
                        <li><p>Decrypts the given data using the specified private <code>key</code>.</p>
                            <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                    class="token keyword">fun</span> <span
                                    class="token function">decryptWithRsa</span><span class="token punctuation">(</span><span
                                    class="token keyword">data</span><span
                                    class="token operator">:</span> ByteArray<span class="token punctuation">,</span> key<span
                                    class="token operator">:</span> PrivateKey<span
                                    class="token punctuation">)</span><span class="token operator">:</span> ByteArray
</code></pre>
                                <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div>
                            </div>
                        </li>
                        <li><p>Returns the RSA <code>PublicKey</code> associated to the government that should be used
                            when
                            encrypting the data that only it should see.</p>
                            <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                    class="token keyword">suspend</span> <span class="token keyword">fun</span> <span
                                    class="token function">getGovernmentRsaPubKey</span><span class="token punctuation">(</span>lcdUrl<span
                                    class="token operator">:</span> String<span class="token punctuation">)</span><span
                                    class="token operator">:</span> PublicKey
</code></pre>
                                <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div>
                            </div>
                        </li>
                    </ol>
                </div>
                <footer class="page-edit">
                    <div class="edit-link"><a
                            href="https://github.com/commercionetwork/commercio-sdk.kt/edit/master/docs/lib/crypto/encryption_helper.md"
                            rel="noopener noreferrer" target="_blank">Edit this page on Github</a> <span><svg
                            aria-hidden="true" class="icon outbound" focusable="false" height="15" viewBox="0 0 100 100"
                            width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
                            d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                            fill="currentColor"></path> <polygon fill="currentColor"
                                                                 points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                            class="sr-only">(opens new window)</span></span></div>
                    <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/19/2020, 11:13:07 AM</span>
                    </div>
                </footer>
                <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lib/crypto/keys_helper.html" class="prev">
        Keys Helper
      </a></span> <span class="next"><a href="/lib/crypto/certificate_helper.html">
        Certificate Helper
      </a>
      →
    </span></p></div>
            </main>
        </div>
        <div class="global-ui"></div>
    </div>
    <script defer src="/assets/js/app.341a32bd.js"></script>
    <script defer src="/assets/js/2.205efb8f.js"></script>
    <script defer src="/assets/js/9.74045f33.js"></script>
  </body>
</html>
