buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'kotlin'
apply from: rootProject.file('gradle/dokka.gradle')
apply from: rootProject.file('gradle/publish.gradle')

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Crypto
    compile "org.bouncycastle:bcprov-jdk15on:1.64"
    compile "org.bitcoinj:bitcoinj-core:0.14.7"
    compile "com.github.komputing:kethereum:$kethereum_version"
    compile "com.github.commercionetwork:sacco.kt:$sacco_version"

    // Serialization
    compile "com.fasterxml.jackson.core:jackson-databind:2.0.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"

    // Networking
    compile "io.ktor:ktor-client:$ktor_version"
    compile "io.ktor:ktor-client-jackson:$ktor_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-jackson:$retrofit_version"

    // ------------
    // --- Tests
    // ------------
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.ktor:ktor-client-mock-jvm:$ktor_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}