# sytleguide
kotlin.code.style=official

# config
group=com.github.commercionetwork
version=0.0.1

# gradle
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.jetbrains.kotlin.native.jvmArgs=-XX:TieredStopAtLevel=1

# kotlin
kotlin_version=1.3.50

# kotlin libraries
coroutines_version=1.3.2

# utility
junit_version=4.12
dokka_version=0.9.18

# third-party
mockk_version=1.9.3
retrofit_version=2.6.2
sacco_version=master-SNAPSHOT
kethereum_version=0.74.9
ktor_version=1.2.5