apply plugin: 'maven'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = "sdk"
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Commercio.network SDK'
                description = 'The official Commercio.network SDK'
                url = 'https://github.com/commercionetwork/sdk'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
            }
        }
    }
}