dependencies {
    // Crypto
    implementation "com.github.komputing:kethereum:$kethereum_version"
    implementation "com.github.commercionetwork:sacco.kt:$sacco_version"
    implementation "org.bitcoinj:bitcoinj-core:0.14.7"

    // Serialization
    implementation "com.fasterxml.jackson.core:jackson-databind:2.0.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"

    // Networking
    implementation "io.ktor:ktor-client:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
}