<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="utf-8">
      <meta content="width=device-width,initial-scale=1" name="viewport">
      <title>Id helper | Commercio.network Kotlin SDK Documentation</title>
      <meta content="VuePress 1.8.2" name="generator">
      <link href="/.vuepress/icon.png" rel="commercio-icon">
      <meta content="Documentation for the Commercio.network blockhain Kotlin SDK." name="description">

      <link as="style" href="/assets/css/0.styles.c8e23b86.css" rel="preload">
      <link as="script" href="/assets/js/app.63d2ee9d.js" rel="preload">
      <link as="script" href="/assets/js/2.205efb8f.js" rel="preload">
      <link as="script" href="/assets/js/17.1ecb83bc.js" rel="preload">
      <link href="/assets/js/10.d3813a74.js" rel="prefetch">
      <link href="/assets/js/11.77c2a161.js" rel="prefetch">
      <link href="/assets/js/12.159fa5f0.js" rel="prefetch">
      <link href="/assets/js/13.0a2329d8.js" rel="prefetch">
      <link href="/assets/js/14.e07fd201.js" rel="prefetch">
      <link href="/assets/js/15.cc0f364e.js" rel="prefetch">
      <link href="/assets/js/16.ff67a749.js" rel="prefetch">
      <link href="/assets/js/18.5496be4a.js" rel="prefetch">
      <link href="/assets/js/19.c638282f.js" rel="prefetch">
      <link href="/assets/js/20.2a670345.js" rel="prefetch">
      <link href="/assets/js/21.fa460aef.js" rel="prefetch">
      <link href="/assets/js/22.d8a7c725.js" rel="prefetch">
      <link href="/assets/js/23.abc1c04b.js" rel="prefetch">
      <link href="/assets/js/24.3d69c443.js" rel="prefetch">
      <link href="/assets/js/25.cfa0f7b6.js" rel="prefetch">
      <link href="/assets/js/26.3688d7b4.js" rel="prefetch">
      <link href="/assets/js/27.d30b9d21.js" rel="prefetch">
      <link href="/assets/js/28.c7c4469d.js" rel="prefetch">
      <link href="/assets/js/3.f34435cc.js" rel="prefetch">
      <link href="/assets/js/4.7fe12137.js" rel="prefetch">
      <link href="/assets/js/5.d3f3bf42.js" rel="prefetch">
      <link href="/assets/js/6.72ad7c85.js" rel="prefetch">
      <link href="/assets/js/7.b3d6143a.js" rel="prefetch">
      <link href="/assets/js/8.cf2df8e5.js" rel="prefetch">
      <link href="/assets/js/9.91be0e6e.js" rel="prefetch">
      <link href="/assets/css/0.styles.c8e23b86.css" rel="stylesheet">
  </head>
  <body>
  <div data-server-rendered="true" id="app">
      <div class="theme-container">
          <header class="navbar">
              <div class="sidebar-button">
                  <svg aria-hidden="true" class="icon" role="img" viewBox="0 0 448 512"
                       xmlns="http://www.w3.org/2000/svg">
                      <path d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"
                            fill="currentColor"></path>
                  </svg>
              </div>
              <a class="home-link router-link-active" href="/"><!----> <span class="site-name">Commercio.network Kotlin SDK Documentation</span></a>
              <div class="links">
                  <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value="">
                      <!----></div>
                  <nav class="nav-links can-hide">
                      <div class="nav-item"><a class="nav-link external" href="https://commercio.network"
                                               rel="noopener noreferrer" target="_blank">
                          Commercio.network
                          <span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15"
                                     viewBox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg"
                                     y="0px"><path
                                  d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                                  fill="currentColor"></path> <polygon fill="currentColor"
                                                                       points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                                  class="sr-only">(opens new window)</span></span></a></div>
                      <a class="repo-link" href="https://github.com/commercionetwork/commercio-sdk.kt"
                         rel="noopener noreferrer" target="_blank">
                          GitHub
                          <span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15"
                                     viewBox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg"
                                     y="0px"><path
                                  d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                                  fill="currentColor"></path> <polygon fill="currentColor"
                                                                       points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                                  class="sr-only">(opens new window)</span></span></a></nav>
              </div>
          </header>
          <div class="sidebar-mask"></div>
          <aside class="sidebar">
              <nav class="nav-links">
                  <div class="nav-item"><a class="nav-link external" href="https://commercio.network"
                                           rel="noopener noreferrer" target="_blank">
                      Commercio.network
                      <span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15"
                                 viewBox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
                              d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                              fill="currentColor"></path> <polygon fill="currentColor"
                                                                   points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                              class="sr-only">(opens new window)</span></span></a></div>
                  <a class="repo-link" href="https://github.com/commercionetwork/commercio-sdk.kt"
                     rel="noopener noreferrer" target="_blank">
                      GitHub
                      <span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15"
                                 viewBox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
                              d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                              fill="currentColor"></path> <polygon fill="currentColor"
                                                                   points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                              class="sr-only">(opens new window)</span></span></a></nav>
              <ul class="sidebar-links">
                  <li>
                      <section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Wallet</span> <!----></p>
                          <ul class="sidebar-links sidebar-group-items">
                              <li><a class="sidebar-link" href="/wallet/create-wallet.html">Create a wallet</a></li>
                          </ul>
                      </section>
                  </li>
                  <li>
                      <section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Id helpers</span>
                          <span class="arrow down"></span></p>
                          <ul class="sidebar-links sidebar-group-items">
                              <li><a aria-current="page" class="active sidebar-link" href="/lib/id/id_helper.html">IdHelper</a>
                                  <ul class="sidebar-sub-headers">
                                      <li class="sidebar-sub-header"><a class="sidebar-link"
                                                                        href="/lib/id/id_helper.html#provided-operations">Provided
                                          operations</a></li>
                                      <li class="sidebar-sub-header"><a class="sidebar-link"
                                                                        href="/lib/id/id_helper.html#usage-examples">Usage
                                          examples</a></li>
                                  </ul>
                              </li>
                              <li><a class="sidebar-link" href="/lib/id/did_document_helper.html">DidDocumentHelper</a>
                              </li>
                              <li><a class="sidebar-link" href="/lib/id/request_did_power_up_helper.html">RequestDidPowerUpHelper</a>
                              </li>
                          </ul>
                      </section>
                  </li>
                  <li>
                      <section class="sidebar-group collapsable depth-0"><p class="sidebar-heading">
                          <span>Docs helpers</span> <span class="arrow right"></span></p> <!----></section>
                  </li>
                  <li>
                      <section class="sidebar-group collapsable depth-0"><p class="sidebar-heading">
                          <span>Mint helpers</span> <span class="arrow right"></span></p> <!----></section>
                  </li>
                  <li>
                      <section class="sidebar-group collapsable depth-0"><p class="sidebar-heading">
                          <span>Kyc helpers</span> <span class="arrow right"></span></p> <!----></section>
                  </li>
                  <li>
                      <section class="sidebar-group collapsable depth-0"><p class="sidebar-heading">
                          <span>Tx helpers</span> <span class="arrow right"></span></p> <!----></section>
                  </li>
                  <li>
                      <section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Utility Helpers</span>
                          <span class="arrow right"></span></p> <!----></section>
                  </li>
                  <li>
                      <section class="sidebar-group collapsable depth-0"><p class="sidebar-heading">
                          <span>Localnet</span> <span class="arrow right"></span></p> <!----></section>
                  </li>
                  <li>
                      <section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Glossary</span> <!---->
                      </p>
                          <ul class="sidebar-links sidebar-group-items">
                              <li><a class="sidebar-link" href="/lib/glossary.html">Glossary</a></li>
                          </ul>
                      </section>
                  </li>
              </ul>
          </aside>
          <main class="page">
              <div class="theme-default-content content__default"><h1 id="id-helper"><a class="header-anchor"
                                                                                        href="#id-helper">#</a> Id
                  helper</h1>
                  <p>Id helper allows to easily perform all the operations related to the commercio.network
                      <code>id</code> module.</p>
                  <h2 id="provided-operations"><a class="header-anchor" href="#provided-operations">#</a> Provided
                      operations</h2>
                  <ol>
                      <li>Returns the <code>DidDocument</code> associated with the given <code>did</code>, or
                          <code>null</code> if no Did Document was found.
                          <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                  class="token keyword">suspend</span> <span class="token keyword">fun</span> <span
                                  class="token function">getDidDocument</span><span class="token punctuation">(</span>did<span
                                  class="token operator">:</span> Did<span
                                  class="token punctuation">,</span> wallet<span
                                  class="token operator">:</span> Wallet<span class="token punctuation">)</span><span
                                  class="token operator">:</span> DidDocument<span class="token operator">?</span>
</code></pre>
                              <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div>
                          </div>
                      </li>
                      <li>Performs a transaction setting the specified <code>didDocument</code> as being associated with
                          the
                          address present inside the specified <code>wallet</code>. Optionally <code>fee</code> and
                          broadcasting <code>mode</code> parameters can be specified.
                          <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                  class="token keyword">suspend</span> <span class="token keyword">fun</span> <span
                                  class="token function">setDidDocument</span><span class="token punctuation">(</span>
   didDocument<span class="token operator">:</span> DidDocument<span class="token punctuation">,</span>
   wallet<span class="token operator">:</span> Wallet<span class="token punctuation">,</span>
   fee<span class="token operator">:</span> StdFee<span class="token operator">?</span> <span
                                      class="token operator">=</span> <span class="token keyword">null</span><span
                                      class="token punctuation">,</span>
   mode<span class="token operator">:</span> BroadcastingMode<span class="token operator">?</span> <span
                                      class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token operator">:</span> TxResponse
</code></pre>
                              <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span
                                      class="line-number">2</span><br><span class="line-number">3</span><br><span
                                      class="line-number">4</span><br><span class="line-number">5</span><br><span
                                      class="line-number">6</span><br></div>
                          </div>
                      </li>
                      <li>Performs a transaction setting the <code>didDocuments</code> list as being associated with the
                          address present inside the specified <code>wallet</code>.
                          Optionally <code>fee</code> and broadcasting <code>mode</code> parameters can be specified.
                          <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                  class="token keyword">suspend</span> <span class="token keyword">fun</span> <span
                                  class="token function">setDidDocumentsList</span><span
                                  class="token punctuation">(</span>
   didDocuments<span class="token operator">:</span> List<span class="token operator">&lt;</span>DidDocument<span
                                      class="token operator">&gt;</span><span class="token punctuation">,</span>
   wallet<span class="token operator">:</span> Wallet<span class="token punctuation">,</span>
   fee<span class="token operator">:</span> StdFee<span class="token operator">?</span> <span
                                      class="token operator">=</span> <span class="token keyword">null</span><span
                                      class="token punctuation">,</span>
   mode<span class="token operator">:</span> BroadcastingMode<span class="token operator">?</span> <span
                                      class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token operator">:</span> TxResponse 
</code></pre>
                              <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span
                                      class="line-number">2</span><br><span class="line-number">3</span><br><span
                                      class="line-number">4</span><br><span class="line-number">5</span><br><span
                                      class="line-number">6</span><br></div>
                          </div>
                      </li>
                      <li>Creates a new Did power up request from <code>wallet</code> address for the given <code>pairwiseDid</code>
                          and of the given <code>amount</code>.<br>
                          Signs everything that needs to be signed (i.e. the signature JSON inside the payload) with the
                          private key contained inside the given <code>wallet</code> and the <code>private key</code>.
                          Optionally <code>fee</code> and broadcasting <code>mode</code> parameters can be specified.
                          <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                  class="token keyword">suspend</span> <span class="token keyword">fun</span> <span
                                  class="token function">requestDidPowerUp</span><span
                                  class="token punctuation">(</span>
    pairwiseDid<span class="token operator">:</span> Did<span class="token punctuation">,</span>
    amount<span class="token operator">:</span> List<span class="token operator">&lt;</span>StdCoin<span
                                      class="token operator">&gt;</span><span class="token punctuation">,</span>
    wallet<span class="token operator">:</span> Wallet<span class="token punctuation">,</span>
    privateKey<span class="token operator">:</span> RSAPrivateKey<span class="token punctuation">,</span>
    fee<span class="token operator">:</span> StdFee<span class="token operator">?</span> <span
                                      class="token operator">=</span> <span class="token keyword">null</span><span
                                      class="token punctuation">,</span>
    mode<span class="token operator">:</span> BroadcastingMode<span class="token operator">?</span> <span
                                      class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token operator">:</span> TxResponse
</code></pre>
                              <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span
                                      class="line-number">2</span><br><span class="line-number">3</span><br><span
                                      class="line-number">4</span><br><span class="line-number">5</span><br><span
                                      class="line-number">6</span><br><span class="line-number">7</span><br><span
                                      class="line-number">8</span><br></div>
                          </div>
                      </li>
                      <li>Sends a new transaction from the sender <code>wallet</code> to request a list of Did PowerUp
                          <code>requestDidPowerUpsList</code>.
                          Optionally <code>fee</code> and broadcasting <code>mode</code> parameters can be specified.
                          <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span
                                  class="token keyword">suspend</span> <span class="token keyword">fun</span> <span
                                  class="token function">requestDidPowerUpsList</span><span
                                  class="token punctuation">(</span>
   requestDidPowerUps<span class="token operator">:</span> List<span class="token operator">&lt;</span>RequestDidPowerUp<span
                                      class="token operator">&gt;</span><span class="token punctuation">,</span>
   wallet<span class="token operator">:</span> Wallet<span class="token punctuation">,</span>
   fee<span class="token operator">:</span> StdFee<span class="token operator">?</span> <span
                                      class="token operator">=</span> <span class="token keyword">null</span><span
                                      class="token punctuation">,</span>
   mode<span class="token operator">:</span> BroadcastingMode<span class="token operator">?</span> <span
                                      class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token operator">:</span> TxResponse
</code></pre>
                              <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span
                                      class="line-number">2</span><br><span class="line-number">3</span><br><span
                                      class="line-number">4</span><br><span class="line-number">5</span><br><span
                                      class="line-number">6</span><br></div>
                          </div>
                      </li>
                  </ol>
                  <h2 id="usage-examples"><a class="header-anchor" href="#usage-examples">#</a> Usage examples</h2>
                  <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code>    <span
                          class="token keyword">val</span> info <span class="token operator">=</span> <span
                          class="token function">NetworkInfo</span><span class="token punctuation">(</span>
        bech32Hrp <span class="token operator">=</span> <span class="token string">&quot;did:com:&quot;</span><span
                              class="token punctuation">,</span>
        lcdUrl <span class="token operator">=</span> <span class="token string">&quot;http://localhost:1317&quot;</span>
    <span class="token punctuation">)</span>

    <span class="token keyword">val</span> userMnemonic <span class="token operator">=</span> <span
                              class="token function">listOf</span><span class="token punctuation">(</span>
        <span class="token string">&quot;will&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;hard&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;topic&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;spray&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;beyond&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;ostrich&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;moral&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;morning&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;gas&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;loyal&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;couch&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;horn&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;boss&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;across&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;october&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;blur&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;piece&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wheel&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;film&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;notable&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;word&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;man&quot;</span>
    <span class="token punctuation">)</span>
    
    <span class="token keyword">val</span> userWallet <span class="token operator">=</span> Wallet<span
                              class="token punctuation">.</span><span class="token function">derive</span><span
                              class="token punctuation">(</span>mnemonic <span class="token operator">=</span> userMnemonic<span
                              class="token punctuation">,</span> networkInfo <span
                              class="token operator">=</span> info<span class="token punctuation">)</span>
    

    <span class="token comment">// Create did document</span>
    <span class="token keyword">val</span> rsaVerificationKeyPair <span class="token operator">=</span> KeysHelper<span
                              class="token punctuation">.</span><span
                              class="token function">generateRsaKeyPair</span><span
                              class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> rsaSignatureKeyPair <span class="token operator">=</span> KeysHelper<span
                              class="token punctuation">.</span><span
                              class="token function">generateRsaKeyPair</span><span class="token punctuation">(</span>type <span
                              class="token operator">=</span> <span
                              class="token string">&quot;RsaSignatureKey2018&quot;</span><span
                              class="token punctuation">)</span>

    <span class="token keyword">val</span> didDocument <span class="token operator">=</span> DidDocumentHelper<span
                              class="token punctuation">.</span><span class="token function">fromWallet</span><span
                              class="token punctuation">(</span>
        wallet<span class="token punctuation">,</span> 
        <span class="token function">listOf</span><span class="token punctuation">(</span>rsaVerificationKeyPair<span
                              class="token punctuation">.</span>publicKey<span class="token punctuation">,</span> rsaSignatureKeyPair<span
                              class="token punctuation">.</span>publicKey<span class="token punctuation">)</span>
    <span class="token punctuation">)</span>

    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      
        <span class="token comment">// Set the did document</span>
        <span class="token keyword">val</span> response <span class="token operator">=</span> IdHelper<span
                              class="token punctuation">.</span><span class="token function">setDidDocument</span><span
                              class="token punctuation">(</span>didDocument<span class="token punctuation">,</span> userWallet<span
                              class="token punctuation">)</span>
    
        <span class="token comment">// Send Power Up to the Tumbler</span>
        <span class="token keyword">val</span> msgDeposit <span class="token operator">=</span> <span
                              class="token function">listOf</span><span class="token punctuation">(</span>
            <span class="token function">MsgSend</span><span class="token punctuation">(</span>
                amount <span class="token operator">=</span> <span class="token function">listOf</span><span
                              class="token punctuation">(</span><span class="token function">StdCoin</span><span
                              class="token punctuation">(</span>denom <span class="token operator">=</span> <span
                              class="token string">&quot;ucommercio&quot;</span><span class="token punctuation">,</span> amount <span
                              class="token operator">=</span> <span class="token string">&quot;100&quot;</span><span
                              class="token punctuation">)</span><span class="token punctuation">)</span><span
                              class="token punctuation">,</span>
                fromAddress <span class="token operator">=</span> userWallet<span class="token punctuation">.</span>bech32Address<span
                              class="token punctuation">,</span>
                toAddress <span class="token operator">=</span> <span class="token string">&quot;did:com:14ttg3eyu88jda8udvxpwjl2pwxemh72w0grsau&quot;</span>
            <span class="token punctuation">)</span>
        <span class="token punctuation">)</span>

        TxHelper<span class="token punctuation">.</span><span class="token function">createSignAndSendTx</span><span
                              class="token punctuation">(</span>
            msgs <span class="token operator">=</span> msgDeposit<span class="token punctuation">,</span>
            wallet <span class="token operator">=</span> wallet
        <span class="token punctuation">)</span>
    
        <span class="token comment">// Request a did power up</span>
        <span class="token keyword">val</span> pairwiseMnemonic <span class="token operator">=</span> <span
                              class="token function">listOf</span><span class="token punctuation">(</span>
                <span class="token string">&quot;push&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;grace&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;power&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;desk&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;arrive&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;horror&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;gallery&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;physical&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;kingdom&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;ecology&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;fat&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;firm&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;future&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;service&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;table&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;little&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;live&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;reason&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;maximum&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;short&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;motion&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;planet&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;stage&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;second&quot;</span>
        <span class="token punctuation">)</span>
         
        <span class="token keyword">val</span> pairwiseWallet <span class="token operator">=</span> Wallet<span
                              class="token punctuation">.</span><span class="token function">derive</span><span
                              class="token punctuation">(</span>
            mnemonic <span class="token operator">=</span> pairwiseMnemonic<span class="token punctuation">,</span> 
            networkInfo <span class="token operator">=</span> info
        <span class="token punctuation">)</span>
        
        <span class="token keyword">val</span> depositAmount <span class="token operator">=</span> <span
                              class="token function">listOf</span><span class="token punctuation">(</span><span
                              class="token function">StdCoin</span><span class="token punctuation">(</span>denom <span
                              class="token operator">=</span> <span
                              class="token string">&quot;ucommercio&quot;</span><span class="token punctuation">,</span> amount <span
                              class="token operator">=</span> <span class="token string">&quot;100&quot;</span><span
                              class="token punctuation">)</span><span class="token punctuation">)</span>
         
        IdHelper<span class="token punctuation">.</span><span class="token function">requestDidPowerUp</span><span
                              class="token punctuation">(</span>
            pairwiseDid <span class="token operator">=</span> <span class="token function">Did</span><span
                              class="token punctuation">(</span>pairwiseWallet<span class="token punctuation">.</span>bech32Address<span
                              class="token punctuation">)</span><span class="token punctuation">,</span>
            amount <span class="token operator">=</span> depositAmount<span class="token punctuation">,</span>
            wallet <span class="token operator">=</span> userWallet<span class="token punctuation">,</span>
            privateKey <span class="token operator">=</span> rsaSignatureKeyPair<span class="token punctuation">.</span>privateKey
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span
                              class="token punctuation">(</span>e<span class="token operator">:</span> Exception<span
                              class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">throw</span> e
    <span class="token punctuation">}</span>
</code></pre>
                      <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span
                              class="line-number">3</span><br><span class="line-number">4</span><br><span
                              class="line-number">5</span><br><span class="line-number">6</span><br><span
                              class="line-number">7</span><br><span class="line-number">8</span><br><span
                              class="line-number">9</span><br><span class="line-number">10</span><br><span
                              class="line-number">11</span><br><span class="line-number">12</span><br><span
                              class="line-number">13</span><br><span class="line-number">14</span><br><span
                              class="line-number">15</span><br><span class="line-number">16</span><br><span
                              class="line-number">17</span><br><span class="line-number">18</span><br><span
                              class="line-number">19</span><br><span class="line-number">20</span><br><span
                              class="line-number">21</span><br><span class="line-number">22</span><br><span
                              class="line-number">23</span><br><span class="line-number">24</span><br><span
                              class="line-number">25</span><br><span class="line-number">26</span><br><span
                              class="line-number">27</span><br><span class="line-number">28</span><br><span
                              class="line-number">29</span><br><span class="line-number">30</span><br><span
                              class="line-number">31</span><br><span class="line-number">32</span><br><span
                              class="line-number">33</span><br><span class="line-number">34</span><br><span
                              class="line-number">35</span><br><span class="line-number">36</span><br><span
                              class="line-number">37</span><br><span class="line-number">38</span><br><span
                              class="line-number">39</span><br><span class="line-number">40</span><br><span
                              class="line-number">41</span><br><span class="line-number">42</span><br><span
                              class="line-number">43</span><br><span class="line-number">44</span><br><span
                              class="line-number">45</span><br><span class="line-number">46</span><br><span
                              class="line-number">47</span><br><span class="line-number">48</span><br><span
                              class="line-number">49</span><br><span class="line-number">50</span><br><span
                              class="line-number">51</span><br><span class="line-number">52</span><br><span
                              class="line-number">53</span><br><span class="line-number">54</span><br><span
                              class="line-number">55</span><br><span class="line-number">56</span><br><span
                              class="line-number">57</span><br><span class="line-number">58</span><br><span
                              class="line-number">59</span><br><span class="line-number">60</span><br><span
                              class="line-number">61</span><br><span class="line-number">62</span><br><span
                              class="line-number">63</span><br><span class="line-number">64</span><br><span
                              class="line-number">65</span><br><span class="line-number">66</span><br><span
                              class="line-number">67</span><br><span class="line-number">68</span><br><span
                              class="line-number">69</span><br><span class="line-number">70</span><br><span
                              class="line-number">71</span><br><span class="line-number">72</span><br><span
                              class="line-number">73</span><br><span class="line-number">74</span><br><span
                              class="line-number">75</span><br><span class="line-number">76</span><br><span
                              class="line-number">77</span><br><span class="line-number">78</span><br><span
                              class="line-number">79</span><br><span class="line-number">80</span><br><span
                              class="line-number">81</span><br><span class="line-number">82</span><br><span
                              class="line-number">83</span><br><span class="line-number">84</span><br><span
                              class="line-number">85</span><br><span class="line-number">86</span><br><span
                              class="line-number">87</span><br><span class="line-number">88</span><br><span
                              class="line-number">89</span><br><span class="line-number">90</span><br><span
                              class="line-number">91</span><br><span class="line-number">92</span><br><span
                              class="line-number">93</span><br><span class="line-number">94</span><br><span
                              class="line-number">95</span><br><span class="line-number">96</span><br><span
                              class="line-number">97</span><br><span class="line-number">98</span><br><span
                              class="line-number">99</span><br><span class="line-number">100</span><br><span
                              class="line-number">101</span><br><span class="line-number">102</span><br><span
                              class="line-number">103</span><br><span class="line-number">104</span><br><span
                              class="line-number">105</span><br><span class="line-number">106</span><br><span
                              class="line-number">107</span><br></div>
                  </div>
              </div>
              <footer class="page-edit">
                  <div class="edit-link"><a
                          href="https://github.com/commercionetwork/commercio-sdk.kt/edit/master/docs/lib/id/id_helper.md"
                          rel="noopener noreferrer" target="_blank">Edit this page on Github</a> <span><svg
                          aria-hidden="true" class="icon outbound" focusable="false" height="15" viewBox="0 0 100 100"
                          width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
                          d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
                          fill="currentColor"></path> <polygon fill="currentColor"
                                                               points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span
                          class="sr-only">(opens new window)</span></span></div>
                  <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2020, 2:02:19 PM</span>
                  </div>
              </footer>
              <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wallet/create-wallet.html" class="prev">
        Create a wallet
      </a></span> <span class="next"><a href="/lib/id/did_document_helper.html">
        DidDocumentHelper
      </a>
      →
    </span></p></div>
          </main>
      </div>
      <div class="global-ui"></div>
  </div>
  <script defer src="/assets/js/app.63d2ee9d.js"></script>
  <script defer src="/assets/js/2.205efb8f.js"></script>
  <script defer src="/assets/js/17.1ecb83bc.js"></script>
  </body>
</html>
