<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docs helper | Commercio.network Kotlin SDK Documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="commercio-icon" href="/.vuepress/icon.png">
    <meta name="description" content="Documentation for the Commercio.network blockhain Kotlin SDK.">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.d2874ba5.js" as="script"><link rel="preload" href="/assets/js/2.6527e941.js" as="script"><link rel="preload" href="/assets/js/12.b23a839e.js" as="script"><link rel="prefetch" href="/assets/js/10.0ba31b7f.js"><link rel="prefetch" href="/assets/js/11.08ebcfc3.js"><link rel="prefetch" href="/assets/js/13.65778620.js"><link rel="prefetch" href="/assets/js/14.f9a182f6.js"><link rel="prefetch" href="/assets/js/15.64dd60a2.js"><link rel="prefetch" href="/assets/js/16.a3e9496f.js"><link rel="prefetch" href="/assets/js/17.b2232f8d.js"><link rel="prefetch" href="/assets/js/18.93d5330e.js"><link rel="prefetch" href="/assets/js/19.ca70caf2.js"><link rel="prefetch" href="/assets/js/20.33b69db9.js"><link rel="prefetch" href="/assets/js/21.e77f67a0.js"><link rel="prefetch" href="/assets/js/22.e2880b4e.js"><link rel="prefetch" href="/assets/js/23.4d826796.js"><link rel="prefetch" href="/assets/js/24.b0c335bb.js"><link rel="prefetch" href="/assets/js/3.d5d26c87.js"><link rel="prefetch" href="/assets/js/4.853d7076.js"><link rel="prefetch" href="/assets/js/5.007bbe47.js"><link rel="prefetch" href="/assets/js/6.b492708c.js"><link rel="prefetch" href="/assets/js/7.05f57f00.js"><link rel="prefetch" href="/assets/js/8.d8e9602c.js"><link rel="prefetch" href="/assets/js/9.23d2d877.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Commercio.network Kotlin SDK Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://commercio.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Commercio.network
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/commercionetwork/commercio-sdk.kt" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://commercio.network" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Commercio.network
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/commercionetwork/commercio-sdk.kt" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Wallet</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wallet/create-wallet.html" class="sidebar-link">Create a wallet</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blockchain's Helpers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lib/id/id_helper.html" class="sidebar-link">Id Helper</a></li><li><a href="/lib/id/did_document_helper.html" class="sidebar-link">Did Document Helper</a></li><li><a href="/lib/docs/docs_helper.html" class="active sidebar-link">Docs Helper</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lib/docs/docs_helper.html#provided-operations" class="sidebar-link">Provided operations</a></li><li class="sidebar-sub-header"><a href="/lib/docs/docs_helper.html#usage-examples" class="sidebar-link">Usage examples</a></li></ul></li><li><a href="/lib/membership/membership_helper.html" class="sidebar-link">Membership Helper</a></li><li><a href="/lib/mint/mint_helper.html" class="sidebar-link">Mint Helper</a></li><li><a href="/lib/tx/tx_helper.html" class="sidebar-link">Tx Helper</a></li><li><a href="/lib/crypto/sign_helper.html" class="sidebar-link">Sign Helper</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Utility Helpers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lib/crypto/keys_helper.html" class="sidebar-link">Keys Helper</a></li><li><a href="/lib/crypto/encryption_helper.html" class="sidebar-link">Encryption Helper</a></li><li><a href="/lib/crypto/certificate_helper.html" class="sidebar-link">Certificate Helper</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Glossary</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lib/glossary.html" class="sidebar-link">Glossary</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docs-helper"><a href="#docs-helper" class="header-anchor">#</a> Docs helper</h1> <p>Docs helper allows to easily perform all the operations related to the commercio.network <code>docs</code> module.</p> <h2 id="provided-operations"><a href="#provided-operations" class="header-anchor">#</a> Provided operations</h2> <ol><li><p>Creates a new transaction that allows to share the document associated with the given <code>metadata</code> and having the optional fields <code>contentUri</code>, <code>doSign</code>, <code>checksum</code>, <code>fee</code> and broadcasting <code>mode</code>.
If <code>encryptedData</code> is specified, encrypts the proper data and optional <code>aesKey</code> for the specified <code>recipients</code> and then sends the transaction to the blockchain.</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">suspend</span> <span class="token keyword">fun</span> <span class="token function">shareDocument</span><span class="token punctuation">(</span>
     id<span class="token operator">:</span> String<span class="token punctuation">,</span>
     metadata<span class="token operator">:</span> CommercioDoc<span class="token punctuation">.</span>Metadata<span class="token punctuation">,</span>
     recipients<span class="token operator">:</span> List<span class="token operator">&lt;</span>Did<span class="token operator">&gt;</span><span class="token punctuation">,</span>
     wallet<span class="token operator">:</span> Wallet<span class="token punctuation">,</span>
     doSign<span class="token operator">:</span> CommercioDoc<span class="token punctuation">.</span>CommercioDoSign<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
     checksum<span class="token operator">:</span> CommercioDoc<span class="token punctuation">.</span>Checksum<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
     aesKey<span class="token operator">:</span> SecretKey <span class="token operator">=</span> KeysHelper<span class="token punctuation">.</span><span class="token function">generateAesKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     encryptedData<span class="token operator">:</span> List<span class="token operator">&lt;</span>EncryptedData<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token function">listOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     fee<span class="token operator">:</span> StdFee<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
     contentUri<span class="token operator">:</span> String <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
     mode<span class="token operator">:</span> BroadcastingMode<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token operator">:</span> TxResponse
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><p>Create a new transaction that allows to share a list of previously generated documents commercioDocsList.
Optionally fee and broadcasting mode parameters can be specified.</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">suspend</span> <span class="token keyword">fun</span> <span class="token function">shareDocumentsList</span><span class="token punctuation">(</span>
    commercioDocs<span class="token operator">:</span> List<span class="token operator">&lt;</span>CommercioDoc<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    wallet<span class="token operator">:</span> Wallet<span class="token punctuation">,</span>
    fee<span class="token operator">:</span> StdFee<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    mode<span class="token operator">:</span> BroadcastingMode<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token operator">:</span> TxResponse
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>Returns the list of all the <code>CommercioDoc</code> that the specified <code>address</code> has sent.</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">suspend</span> <span class="token keyword">fun</span> <span class="token function">getSentDocuments</span><span class="token punctuation">(</span>address<span class="token operator">:</span> Did<span class="token punctuation">,</span> wallet<span class="token operator">:</span> Wallet<span class="token punctuation">)</span><span class="token operator">:</span> List<span class="token operator">&lt;</span>CommercioDoc<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Returns the list of all the <code>CommercioDoc</code> that the specified <code>address</code> has received.</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">suspend</span> <span class="token keyword">fun</span> <span class="token function">getReceivedDocuments</span><span class="token punctuation">(</span>address<span class="token operator">:</span> Did<span class="token punctuation">,</span> wallet<span class="token operator">:</span> Wallet<span class="token punctuation">)</span><span class="token operator">:</span> List<span class="token operator">&lt;</span>CommercioDoc<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Creates a new transaction which tells the <code>recipient</code> that the document having the specified <code>documentId</code> and
present inside the transaction with hash <code>txHash</code> has been properly seen; optionally <code>proof</code> of reading, <code>fee</code> and broadcasting <code>mode</code>.</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">suspend</span> <span class="token keyword">fun</span> <span class="token function">sendDocumentReceipt</span><span class="token punctuation">(</span>
    recipient<span class="token operator">:</span> Did<span class="token punctuation">,</span>
    txHash<span class="token operator">:</span> String<span class="token punctuation">,</span>
    documentId<span class="token operator">:</span> String<span class="token punctuation">,</span>
    proof<span class="token operator">:</span> String <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    wallet<span class="token operator">:</span> Wallet<span class="token punctuation">,</span>
    fee<span class="token operator">:</span> StdFee<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    mode<span class="token operator">:</span> BroadcastingMode<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token operator">:</span> TxResponse
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>Creates a new transaction which sends a list of previously generated receipts commercioDocReceiptsList.
Optionally fee and broadcasting mode parameters can be specified.</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">suspend</span> <span class="token keyword">fun</span> <span class="token function">sendDocumentReceiptsList</span><span class="token punctuation">(</span>
    commercioDocReceipts<span class="token operator">:</span> List<span class="token operator">&lt;</span>CommercioDocReceipt<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    wallet<span class="token operator">:</span> Wallet<span class="token punctuation">,</span>
    fee<span class="token operator">:</span> StdFee<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    mode<span class="token operator">:</span> BroadcastingMode<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token operator">:</span> TxResponse 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>Returns the list of all the <code>CommercioDocReceipt</code> that have been sent from the given <code>address</code>.</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">suspend</span> <span class="token keyword">fun</span> <span class="token function">getSentReceipts</span><span class="token punctuation">(</span>address<span class="token operator">:</span> Did<span class="token punctuation">,</span> wallet<span class="token operator">:</span> Wallet<span class="token punctuation">)</span>
    <span class="token operator">:</span> List<span class="token operator">&lt;</span>CommercioDocReceipt<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>Returns the list of all the <code>CommercioDocReceipt</code> that have been received from the given <code>address</code></p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token keyword">suspend</span> <span class="token keyword">fun</span> <span class="token function">getReceivedReceipts</span><span class="token punctuation">(</span>address<span class="token operator">:</span> Did<span class="token punctuation">,</span> wallet<span class="token operator">:</span> Wallet<span class="token punctuation">)</span>
    <span class="token operator">:</span> List<span class="token operator">&lt;</span>CommercioDocReceipt<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <h2 id="usage-examples"><a href="#usage-examples" class="header-anchor">#</a> Usage examples</h2> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code>    <span class="token keyword">val</span> info <span class="token operator">=</span> <span class="token function">NetworkInfo</span><span class="token punctuation">(</span>
        bech32Hrp <span class="token operator">=</span> <span class="token string">&quot;did:com:&quot;</span><span class="token punctuation">,</span> 
        lcdUrl <span class="token operator">=</span> <span class="token string">&quot;http://localhost:1317&quot;</span>
    <span class="token punctuation">)</span>

    <span class="token keyword">val</span> userMnemonic <span class="token operator">=</span> <span class="token function">listOf</span><span class="token punctuation">(</span>
        <span class="token string">&quot;will&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;hard&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;topic&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;spray&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;beyond&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;ostrich&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;moral&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;morning&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;gas&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;loyal&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;couch&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;horn&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;boss&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;across&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;october&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;blur&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;piece&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;wheel&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;film&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;notable&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;word&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;man&quot;</span>
    <span class="token punctuation">)</span>
    
    <span class="token keyword">val</span> senderWallet <span class="token operator">=</span> Wallet<span class="token punctuation">.</span><span class="token function">derive</span><span class="token punctuation">(</span>mnemonic <span class="token operator">=</span> userMnemonic<span class="token punctuation">,</span> networkInfo <span class="token operator">=</span> info<span class="token punctuation">)</span>
    
    <span class="token keyword">val</span> recipientMnemonic <span class="token operator">=</span> <span class="token function">listOf</span><span class="token punctuation">(</span>
            <span class="token string">&quot;crisp&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;become&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;thumb&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;fetch&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;forest&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;senior&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;polar&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;slush&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;wise&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;wash&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;doctor&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;sunset&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;skate&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;disease&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;power&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;tool&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;sock&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;upper&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;diary&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;what&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;trap&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;artist&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;wood&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;cereal&quot;</span>
    <span class="token punctuation">)</span>
    
    <span class="token keyword">val</span> recipientWallet <span class="token operator">=</span> Wallet<span class="token punctuation">.</span><span class="token function">derive</span><span class="token punctuation">(</span>recipientMnemonic<span class="token punctuation">,</span> info<span class="token punctuation">)</span>
    <span class="token keyword">val</span> recipientDid <span class="token operator">=</span> <span class="token function">Did</span><span class="token punctuation">(</span>senderWallet<span class="token punctuation">.</span>bech32Address<span class="token punctuation">)</span>

    <span class="token keyword">val</span> metadata <span class="token operator">=</span> CommercioDoc<span class="token punctuation">.</span><span class="token function">Metadata</span><span class="token punctuation">(</span>
        contentUri <span class="token operator">=</span> <span class="token string">&quot;https://example.com/document/metadata&quot;</span><span class="token punctuation">,</span>
        schema <span class="token operator">=</span> CommercioDoc<span class="token punctuation">.</span>Metadata<span class="token punctuation">.</span><span class="token function">Schema</span><span class="token punctuation">(</span>
            uri <span class="token operator">=</span> <span class="token string">&quot;https://example.com/custom/metadata/schema&quot;</span><span class="token punctuation">,</span>
            version <span class="token operator">=</span> <span class="token string">&quot;1.0.0&quot;</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">)</span>

    <span class="token keyword">val</span> docRecipientDid <span class="token operator">=</span> <span class="token function">Did</span><span class="token punctuation">(</span>recipientWallet<span class="token punctuation">.</span>bech32Address<span class="token punctuation">)</span>
    <span class="token keyword">val</span> docId <span class="token operator">=</span> UUID<span class="token punctuation">.</span><span class="token function">randomUUID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// --- Share a document</span>
        <span class="token keyword">val</span> response <span class="token operator">=</span> DocsHelper<span class="token punctuation">.</span><span class="token function">shareDocument</span><span class="token punctuation">(</span>
            id <span class="token operator">=</span> docId<span class="token punctuation">,</span>
            contentUri <span class="token operator">=</span> <span class="token string">&quot;https://example.com/document&quot;</span><span class="token punctuation">,</span>
            metadata <span class="token operator">=</span> metadata<span class="token punctuation">,</span>
            recipients <span class="token operator">=</span> <span class="token function">listOf</span><span class="token punctuation">(</span>recipientDid<span class="token punctuation">)</span><span class="token punctuation">,</span>
            fee <span class="token operator">=</span> <span class="token function">StdFee</span><span class="token punctuation">(</span>gas <span class="token operator">=</span> <span class="token string">&quot;200000&quot;</span><span class="token punctuation">,</span> amount <span class="token operator">=</span> <span class="token function">listOf</span><span class="token punctuation">(</span><span class="token function">StdCoin</span><span class="token punctuation">(</span>denom <span class="token operator">=</span> <span class="token string">&quot;ucommercio&quot;</span><span class="token punctuation">,</span> amount <span class="token operator">=</span> <span class="token string">&quot;10000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            wallet <span class="token operator">=</span> senderWallet
        <span class="token punctuation">)</span>
        
        <span class="token keyword">val</span> txHash <span class="token operator">=</span> <span class="token punctuation">(</span>response <span class="token keyword">as</span> TxResponse<span class="token punctuation">.</span>Successful<span class="token punctuation">)</span><span class="token punctuation">.</span>txHash
        
        <span class="token comment">// --- Send receipt</span>
        DocsHelper<span class="token punctuation">.</span><span class="token function">sendDocumentReceipt</span><span class="token punctuation">(</span>
            recipient <span class="token operator">=</span> recipientDid<span class="token punctuation">,</span>
            txHash <span class="token operator">=</span> txHash<span class="token punctuation">,</span>
            documentId <span class="token operator">=</span> docId<span class="token punctuation">,</span>
            wallet <span class="token operator">=</span> recipientWallet
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> Exception<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">throw</span> e
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/commercionetwork/commercio-sdk.kt/edit/master/docs/lib/docs/docs_helper.md" target="_blank" rel="noopener noreferrer">Edit this page on Github</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/10/2020, 6:37:59 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lib/id/did_document_helper.html" class="prev">
        Did Document Helper
      </a></span> <span class="next"><a href="/lib/membership/membership_helper.html">
        Membership Helper
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2874ba5.js" defer></script><script src="/assets/js/2.6527e941.js" defer></script><script src="/assets/js/12.b23a839e.js" defer></script>
  </body>
</html>
